site_name: Plantilla Documentació
site_url: https://materials.pages.inf.edt.cat/plantilla/
site_dir: public
repo_url: https://gitlab.inf.edt.cat/materials/plantilla
repo_name: materials/plantilla
edit_uri: /-/ide/project/materials/plantilla/edit/main/-/docs/
docs_dir: ../docs
theme:
  language: ca
  name: material
  features:
    - navigation.instant
    - navigation.indexes
   # - navigation.sections
    - navigation.path
    - header.autohide
    - search.highlight
    - search.suggest
    - navigation.tabs
    - navigation.tabs.sticky
    - navigation.top
    - content.code.copy
    - content.action.edit

  icon:
    repo: fontawesome/brands/git-alt
    edit: material/pencil 
  palette:
    # Palette toggle for automatic mode
    - media: "(prefers-color-scheme)"
      toggle:
        icon: material/brightness-auto
        name: Switch to light mode
    # Palette toggle for light mode
    - media: "(prefers-color-scheme: light)"
      scheme: default 
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode
    # Palette toggle for dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      toggle:
        icon: material/brightness-4
        name: Switch to system preference
markdown_extensions:
  - admonition
  - pymdownx.details
  - pymdownx.superfences
  - attr_list
  - pymdownx.emoji:
      emoji_index: !!python/name:material.extensions.emoji.twemoji
      emoji_generator: !!python/name:material.extensions.emoji.to_svg
  - md_in_html
  - pymdownx.tabbed:
      alternate_style: true
  - toc:                 
      permalink: true
plugins:
  - mkdocs-video
  - search:
      lang: 
        - es
        - en
  - git-authors
  - git-revision-date-localized:
      enable_creation_date: true
  - with-pdf:
      cover_logo: src/images/logo.jpg
      cover_subtitle: Documentació i apunts
      two_columns_level: 3
      output_path: pdf/document.pdf